<!DOCTYPE html>
<html>

<head>
    <title>Lobby | Skyes Ariha</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/assets/site.webmanifest">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, width=device-width, viewport-fit=cover, maximum-scale=1.0" />
    <link rel="preload" href="script.js?v=1756288220747" as="script" />
    <link rel="preload" href="media/panorama_E17DDE76_EAE9_59BC_41BD_E460640FC221_0/l/3/0_0.jpg?v=1756288220747"
        as="image" />
    <link rel="preload" href="media/panorama_E17DDE76_EAE9_59BC_41BD_E460640FC221_0/r/3/0_0.jpg?v=1756288220747"
        as="image" />
    <link rel="preload" href="media/panorama_E17DDE76_EAE9_59BC_41BD_E460640FC221_0/u/3/0_0.jpg?v=1756288220747"
        as="image" />
    <link rel="preload" href="media/panorama_E17DDE76_EAE9_59BC_41BD_E460640FC221_0/d/3/0_0.jpg?v=1756288220747"
        as="image" />
    <link rel="preload" href="media/panorama_E17DDE76_EAE9_59BC_41BD_E460640FC221_0/f/3/0_0.jpg?v=1756288220747"
        as="image" />
    <link rel="preload" href="media/panorama_E17DDE76_EAE9_59BC_41BD_E460640FC221_0/b/3/0_0.jpg?v=1756288220747"
        as="image" />

    <script>(function (i, s, o, g, r, a, m) { i["GoogleAnalyticsObject"] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga"); ga("create", "UA-116087-3", "auto"); ga("send", "pageview");</script>

    <meta name="description" content="Virtual Tour" />
    <meta name="theme-color" content="#FFFFFF" />

    <!-- TDV player -->
    <script src="lib/tdvplayer.js?v=1756288220747"></script>

    <!-- Font Awesome for icons in the pill buttons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <script type="text/javascript">
        var player;
        var playersPlayingTmp = [];
        var isInitialized = false;
        var isPaused = false;

        function loadTour() {
            if (player)
                return;

            var beginFunc = function (event) {
                if (event.name == 'begin') {
                    var camera = event.data.source.get('camera');
                    if (camera && camera.get('initialSequence') && camera.get('initialSequence').get('movements').length > 0)
                        return;
                }

                if (event.sourceClassName == "MediaAudio")
                    return;

                isInitialized = true;

                player.unbind('preloadMediaShow', beginFunc, player, true);
                player.unbindOnObjectsOf('PanoramaPlayListItem', 'begin', beginFunc, player, true);
                player.unbind('stateChange', beginFunc, player, true);
                window.parent.postMessage("tourLoaded", '*');

                disposePreloader();

                onVirtualTourLoaded();
            };

            var settings = new TDV.PlayerSettings();

            settings.set(TDV.PlayerSettings.CONTAINER, document.getElementById('viewer'));
            settings.set(TDV.PlayerSettings.SCRIPT_URL, 'script.js?v=1756288220747');
            settings.set(TDV.PlayerSettings.WEBVR_POLYFILL_URL, 'lib/WebVRPolyfill.js?v=1756288220747');
            settings.set(TDV.PlayerSettings.HLS_URL, 'lib/Hls.js?v=1756288220747');
            settings.set(TDV.PlayerSettings.QUERY_STRING_PARAMETERS, 'v=1756288220747');
            window.tdvplayer = player = TDV.PlayerAPI.create(settings);
            player.bind('preloadMediaShow', beginFunc, player, true);
            player.bind('stateChange', beginFunc, player, true);
            player.bindOnObjectsOf('PanoramaPlayListItem', 'begin', beginFunc, player, true);
            player.bindOnObject('rootPlayer', 'start', function (e) {
                var queryDict = {}; location.search.substr(1).split("&").forEach(function (item) { var k = item.split("=")[0], v = decodeURIComponent(item.split("=")[1]); queryDict[k] = v });
                var item = undefined;
                if ("media-index" in queryDict) {
                    item = setMediaByIndex(parseInt(queryDict["media-index"]) - 1);
                }
                else if ("media-name" in queryDict) {
                    item = setMediaByName(queryDict["media-name"]);
                }
                else {
                    item = setMediaByIndex(0);
                }
                if (item != undefined && "trigger-overlay-name" in queryDict) {
                    triggerOverlayByName(item, queryDict["trigger-overlay-name"], "trigger-overlay-event" in queryDict ? queryDict["trigger-overlay-event"] : "click");
                }

                player.getById('rootPlayer').bind('tourEnded', function () {
                    onVirtualTourEnded();
                }, player, true);
            }, player, false);

            /* Listen messages */
            window.addEventListener('message', function (e) {
                //Listen to messages for make actions to player in the format function:param1,param2
                var action = e.data;
                if (action == 'pauseTour' || action == 'resumeTour') {
                    this[action].apply(this);
                }
            });
        }

        function pauseTour() {
            isPaused = true;
            if (!isInitialized)
                return;

            var playLists = player.getByClassName('PlayList');
            for (var i = 0, count = playLists.length; i < count; i++) {
                var playList = playLists[i];
                var index = playList.get('selectedIndex');
                if (index != -1) {
                    var item = playList.get('items')[index];
                    var itemPlayer = item.get('player');
                    if (itemPlayer && itemPlayer.pause) {
                        playersPlayingTmp.push(itemPlayer);
                        itemPlayer.pause();
                    }
                }
            }

            player.getById('pauseGlobalAudios')();
        }

        function resumeTour() {
            isPaused = false;
            if (!isInitialized)
                return;

            while (playersPlayingTmp.length) {
                var viewer = playersPlayingTmp.pop();
                viewer.play();
            }

            player.getById('resumeGlobalAudios')();
        }

        function onVirtualTourLoaded() {
            if (isPaused)
                pauseTour();
        }

        function onVirtualTourEnded() {

        }

        function getRootPlayer() {
            return window.tdvplayer !== undefined ? window.tdvplayer.getById('rootPlayer') : undefined;
        }

        function setMediaByIndex(index) {
            var rootPlayer = getRootPlayer();
            if (rootPlayer !== undefined) {
                return rootPlayer.setMainMediaByIndex(index);
            }
        }

        function setMediaByName(name) {
            var rootPlayer = getRootPlayer();
            if (rootPlayer !== undefined) {
                return rootPlayer.setMainMediaByName(name);
            }
        }

        function triggerOverlayByName(item, name, eventName) {
            var rootPlayer = getRootPlayer();
            if (rootPlayer !== undefined) {
                item.bind('begin', function (e) {
                    item.unbind('begin', arguments.callee, this);
                    var overlay = rootPlayer.getPanoramaOverlayByName(item.get('media'), name);
                    if (overlay)
                        rootPlayer.triggerOverlay(overlay, eventName);
                }, rootPlayer);
            }
        }

        function showPreloader() {
            var preloadContainer = document.getElementById('preloadContainer');
            if (preloadContainer != undefined)
                preloadContainer.style.opacity = 1;
        }

        function disposePreloader() {
            var preloadContainer = document.getElementById('preloadContainer');
            if (preloadContainer == undefined)
                return;

            var transitionEndName = transitionEndEventName();
            if (transitionEndName) {
                preloadContainer.addEventListener(transitionEndName, hide, false);
                preloadContainer.style.opacity = 0;
                setTimeout(hide, 500); //Force hide. Some cases the transitionend event isn't dispatched with an iFrame.
            }
            else {
                hide();
            }

            function hide() {

                preloadContainer.style.visibility = 'hidden';
                preloadContainer.style.display = 'none';
            }

            function transitionEndEventName() {
                var el = document.createElement('div');
                var transitions = {
                    'transition': 'transitionend',
                    'OTransition': 'otransitionend',
                    'MozTransition': 'transitionend',
                    'WebkitTransition': 'webkitTransitionEnd'
                };

                var t;
                for (t in transitions) {
                    if (el.style[t] !== undefined) {
                        return transitions[t];
                    }
                }

                return undefined;
            }
        }

        function onBodyClick() {
            document.body.removeEventListener("click", onBodyClick);
            document.body.removeEventListener("touchend", onBodyClick);
            loadTour();
        }

        function onLoad() {
            if (/AppleWebKit/.test(navigator.userAgent) && /Mobile\/\w+/.test(navigator.userAgent)) {
                var inIFrame = false;
                try {
                    inIFrame = (window.self !== window.top);
                }
                catch (e) {
                    inIFrame = true;
                }
                if (!inIFrame) {
                    var onResize = function (async) {
                        [0, 250, 1000, 2000].forEach(function (delay) {
                            setTimeout(function () {
                                var viewer = document.querySelector('#viewer');
                                var scale = window.innerWidth / document.documentElement.clientWidth;
                                var width = document.documentElement.clientWidth;
                                var height = Math.round(window.innerHeight / scale);
                                viewer.style.width = width + 'px';
                                viewer.style.height = height + 'px';
                                viewer.style.left = Math.round((window.innerWidth - width) * 0.5) + 'px';
                                viewer.style.top = Math.round((window.innerHeight - height) * 0.5) + 'px';
                                viewer.style.transform = 'scale(' + scale + ', ' + scale + ')';
                                window.scrollTo(0, 0);
                            }, delay);
                        });
                    };
                    window.addEventListener('resize', onResize);
                    onResize();
                }
            }


            if (isOVRWeb()) {
                showPreloader();
                loadTour();
                return;
            }

            showPreloader();
            loadTour();
        }

        function playVideo(video) {
            function isSafariDesktopV11orGreater() {
                return /^((?!chrome|android|crios|ipad|iphone).)*safari/i.test(navigator.userAgent) && parseFloat(/Version\/([0-9]+\.[0-9]+)/i.exec(navigator.userAgent)[1]) >= 11;
            }

            function detectUserAction() {
                var onVideoClick = function (e) {
                    if (video.paused) {
                        video.play();
                    }
                    video.muted = false;
                    e.stopPropagation();
                    e.stopImmediatePropagation();
                    e.preventDefault();
                    video.removeEventListener('click', onVideoClick);
                    video.removeEventListener('touchend', onVideoClick);
                };
                video.addEventListener("click", onVideoClick);
                video.addEventListener("touchend", onVideoClick);
            }

            if (isSafariDesktopV11orGreater()) {
                video.muted = true;
                video.play();
            } else {
                var canPlay = true;
                var promise = video.play();
                if (promise) {
                    promise.catch(function () {
                        video.muted = true;
                        video.play();
                        detectUserAction();
                    });
                } else {
                    canPlay = false;
                }

                if (!canPlay || video.muted) {
                    detectUserAction();
                }
            }
        }

        function isOVRWeb() {
            return window.location.hash.substring(1).split('&').indexOf('ovrweb') > -1;
        }

        function toggleAudio() {
            const audio = document.getElementById("background-audio");
            const audioBtn = document.getElementById("audioBtn");

            if (audio.muted) {
                audio.muted = false;
                audio.play();
                audioBtn.innerHTML = '<i class="fa-solid fa-volume-high"></i>';
            } else {
                audio.muted = true;
                audio.pause();
                audioBtn.innerHTML = '<i class="fa-solid fa-volume-xmark"></i>';
            }
        }
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                }
            }
        }

        // Orientation check
        function checkOrientation() {
            const overlay = document.getElementById("rotateOverlay");
            if (window.innerHeight > window.innerWidth && /Mobi|Android/i.test(navigator.userAgent)) {
                overlay.style.display = "flex";
            } else {
                overlay.style.display = "none";
            }
        }

        window.addEventListener("resize", checkOrientation);
        window.addEventListener("orientationchange", checkOrientation);
        window.addEventListener("load", checkOrientation);
    </script>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        }

        #viewer {
            background-color: #FFFFFF;
            z-index: 1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }

        #preloadContainer {
            z-index: 2;
            position: relative;
            width: 100%;
            height: 100%;
            transition: opacity 0.5s;
            -webkit-transition: opacity 0.5s;
            -moz-transition: opacity 0.5s;
            -o-transition: opacity 0.5s;
        }

        /* --- Amenities navigation bar (matches your screenshot style) --- */

        :root {
            --day-bg: url('./assets/renders/day.jpg');
            --night-bg: url('./assets/renders/night.jpg');
            --button-color: #800040;
        }

        .amenities-nav {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 26px;
            /* distance from bottom - adjust as needed */
            display: flex;
            gap: 12px;
            z-index: 99999;
            background: rgba(255, 255, 255, 0.95);
            padding: 10px 14px;
            border-radius: 36px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.18);
            align-items: center;
            /* allow horizontal scroll on very small screens */
            max-width: calc(100% - 40px);
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .amenities-nav::-webkit-scrollbar {
            display: none;
        }

        /* hide scrollbar on webkit */

        .amenity-btn {
            background: #800040;
            /* maroon */
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 28px;
            font-size: 14px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            transition: transform 0.18s ease, background 0.18s ease;
            white-space: nowrap;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12);
        }

        .amenity-btn i {
            font-size: 16px;
            min-width: 18px;
            text-align: center;
        }

        .amenity-btn:hover {
            background: #c00064;
            transform: translateY(-3px);
        }

        .utility-buttons {
            position: fixed;
            top: 20px;
            right: 10px;
            display: flex;
            gap: 10px;
            z-index: 9999;
        }

        .utility-btn {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            border: none;
            background: var(--button-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            cursor: pointer;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
            position: relative;
            bottom: 12px;
        }

        .utility-btn:hover {
            background: #c00064;
            transform: scale(1.1);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        /* responsive tweaks */
        @media (max-width: 520px) {
            .amenity-btn {
                padding: 10px 14px;
                font-size: 13px;
                border-radius: 26px;
            }

            .amenities-nav {
                bottom: calc(20px + env(safe-area-inset-bottom));
                padding: 8px 10px;
            }
        }

        /* Rotate Overlay */
        #rotateOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Segoe UI', sans-serif;
            font-size: 1.5rem;
            z-index: 999999;
            text-align: center;
            padding: 20px;
            display: none;
        }

        #rotateOverlay i {
            font-size: 3rem;
            margin-bottom: 15px;
            animation: rotatePhone 2s infinite ease-in-out;
        }

        @keyframes rotatePhone {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(90deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>

</head>

<body onload="onLoad()">
    <!-- Orientation overlay -->
    <div id="rotateOverlay">
        <i class="fa-solid fa-mobile-screen-button"></i>
        <p>Please rotate your device<br>for the best experience</p>
    </div>
    <div id="preloadContainer" style="background-color:rgba(255,255,255,1)">
        <div style="z-index: 4; position: absolute; left: 0%; top: 50%; width: 100.00%; height: 10.00%">
            <div style="text-align:left; color:#000;">
                <div style="text-align:center;">
                    <span
                        style="letter-spacing:0vmin;color:#777777;font-size:1.48vmin;font-family:Arial, Helvetica, sans-serif;">
                        Loading virtual tour. Please wait...
                    </span>
                </div>
                <p style="margin:0; line-height:1.11vmin;"><br
                        style="letter-spacing:0vmin;color:#000000;font-size:1.11vmin;font-family:Arial, Helvetica, sans-serif;" />
                </p>
            </div>
        </div>
    </div>
    <div id="viewer"></div>

    <audio id="background-audio" loop muted>
        <source src="/assets/audio/audio.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div class="utility-buttons">
        <button class="utility-btn" onclick="location.href='/index.html'">
            <i class="fa-solid fa-house"></i>
        </button>
        <button class="utility-btn" onclick="toggleFullscreen()">
            <i class="fa-solid fa-expand"></i>
        </button>
        <button class="utility-btn" id="audioBtn" onclick="toggleAudio()">
            <i class="fa-solid fa-volume-xmark"></i>
        </button>
    </div>


    <!-- Amenities Buttons (pills with icons) -->
    <div class="amenities-nav" role="navigation" aria-label="Amenities">
        <button class="amenity-btn" onclick="location.href='lobby.html'" aria-label="Lobby">
            <i class="fa-solid fa-couch" aria-hidden="true"></i>
            <span>Lobby</span>
        </button>
        <button class="amenity-btn" onclick="location.href='/gym/gym.html'" aria-label="Gym">
            <i class="fa-solid fa-dumbbell" aria-hidden="true"></i>
            <span>Gym</span>
        </button>
        <button class="amenity-btn" onclick="location.href='/kids area/kidsarea.html'" aria-label="Kids Area">
            <i class="fa-solid fa-child" aria-hidden="true"></i>
            <span>Kids Area</span>
        </button>
        <button class="amenity-btn" onclick="location.href='/games/games.html'" aria-label="Games">
            <i class="fa-solid fa-dice" aria-hidden="true"></i>
            <span>Games</span>
        </button>
    </div>
</body>

</html>